{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.checkstyle.configuration": "/home/xaquin.alvesgonzalez/VSC-Java/sun_checks.xml",
    "java.dependency.syncWithFolderExplorer": true
}